<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nhP-N6-3oc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bNt-qo-fDH">
            <objects>
                <tableViewController id="JAg-GB-U7h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="22" sectionFooterHeight="22" id="OXd-9A-WSm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="XWG-aM-OPN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWG-aM-OPN" id="ET0-3b-4jA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P1-xh-E8c">
                                            <rect key="frame" x="23" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nx-do-Og6">
                                            <rect key="frame" x="536" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-qV-YY9">
                                            <rect key="frame" x="23" y="52" width="555" height="128"/>
                                            <color key="backgroundColor" red="0.96999289772727271" green="0.96999289772727271" blue="0.96999289772727271" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dNf-qV-YY9" firstAttribute="top" secondItem="3P1-xh-E8c" secondAttribute="bottom" constant="8" id="2fF-gt-rJf"/>
                                        <constraint firstItem="dNf-qV-YY9" firstAttribute="leading" secondItem="ET0-3b-4jA" secondAttribute="leading" constant="23" id="34m-k8-kY7"/>
                                        <constraint firstAttribute="trailing" secondItem="dNf-qV-YY9" secondAttribute="trailing" constant="22" id="3aH-m0-N9y"/>
                                        <constraint firstAttribute="centerX" secondItem="dNf-qV-YY9" secondAttribute="centerX" id="Vtr-8p-6sS"/>
                                        <constraint firstItem="dNf-qV-YY9" firstAttribute="centerX" secondItem="7nx-do-Og6" secondAttribute="centerX" constant="-256.5" id="Yq4-fi-xNE"/>
                                        <constraint firstItem="dNf-qV-YY9" firstAttribute="top" secondItem="7nx-do-Og6" secondAttribute="bottom" constant="8" id="iuE-RF-r4Y"/>
                                        <constraint firstItem="3P1-xh-E8c" firstAttribute="centerX" secondItem="dNf-qV-YY9" secondAttribute="centerX" constant="-256.5" id="jAf-Q7-yAJ"/>
                                        <constraint firstAttribute="bottom" secondItem="dNf-qV-YY9" secondAttribute="bottom" constant="14" id="syV-b5-stI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAg-GB-U7h" id="ugT-Xa-ITI"/>
                            <outlet property="delegate" destination="JAg-GB-U7h" id="i4X-nd-vRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bte-Xw-G9v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e6i-fw-Pg8">
                            <connections>
                                <segue destination="pqn-sz-QDZ" kind="showDetail" id="ghM-1l-rZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnQ-Gk-bIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kkn-b2-rPE">
            <objects>
                <viewController id="Zlh-R7-8QC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXm-0k-3Pb"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvy-00-7BB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cu3-th-08S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-Ao-7Af">
                                <rect key="frame" x="22" y="108" width="556" height="176"/>
                                <color key="backgroundColor" red="0.96999289769999997" green="0.96999289769999997" blue="0.96999289769999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GL-yc-h7w">
                                <rect key="frame" x="536" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dd0-U5-hcp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WQj-qx-HOB"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gd3-wg-wts"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk0-bf-1v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="403"/>
        </scene>
        <!--Item-->
        <scene sceneID="mJ6-MT-8di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhP-N6-3oc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2oO-ta-BhU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuW-QI-QtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAg-GB-U7h" kind="relationship" relationship="rootViewController" id="1Fv-Wr-VtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgW-tC-2Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trn-vV-pSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pqn-sz-QDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBE-2L-Mvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zlh-R7-8QC" kind="relationship" relationship="rootViewController" id="sTO-YS-8WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azh-3I-fAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="403"/>
        </scene>
    </scenes>
</document>
